
  ______                      __                           
 |      \                    |  \                        
 |$$$$$$$\  ______   ______  | $$   __   ______   __    __ 
 |$$  | $$ /      \ |      \ | $$  /  \ /      \ |  \  |  \
 |$$  | $$|  $$$$$$\|$$$$$$$\| $$_/  $$|  $$$$$$\| $$  | $$
 |$$  | $$| $$  | $$|$$  | $$| $$   $$ | $$    $$| $$  | $$
 |$$__/ $$| $$__/ $$|$$  | $$| $$$$$$\ | $$$$$$$$| $$__/ $$
 |$$    $$ \$$    $$|$$  | $$| $$  \$$\ \$$     \ \$$    $$
 \$$$$$$$   \$$$$$$  \$$  \$$ \$$   \$$  \$$$$$$$ _\$$$$$$$
                                                 |  \__| $$
                                                  \$$    $$
                                                   \$$$$$$ 
             __    __ 
            |  \  /  \                          
            | $$ /  $$ ______   _______    ______  
            | $$/  $$ /      \ |       \  /      \ 
            | $$  $$ |  $$$$$$\| $$$$$$$\|  $$$$$$\ 
            | $$$$$\ | $$  | $$| $$  | $$| $$  | $$ 
            | $$ \$$\| $$__/ $$| $$  | $$| $$__| $$ 
            | $$  \$$\\$$    $$| $$  | $$ \$$    $$ 
             \$$   \$$ \$$$$$$  \$$   \$$ _\$$$$$$$ 
                                         |  \__| $$ 
                                          \$$    $$ 
                                           \$$$$$$ 
  
  
  
  
                      --  Novo Jogo 
		 
		  
		  
                      --  Continuar 
		  
		  
		  
                      --  Instruções
                      
                      
  
                      --  Sair 
  
  