





            ____________________  __________________
            ___  __ \__    |_  / / /_  ___/__  ____/
            __  /_/ /_  /| |  / / /_____ \__  __/   
            _  ____/_  ___ / /_/ / ____/ /_  /___   
            /_/     /_/  |_\____/  /____/ /_____/
     




       ##############################################
       #                                            # 
       #                                            #
       #                  PAUSA                     #
       #                                            #
       #         --  Salvar jogo      (S)           # 
       #                                            #
       #         --  Continuar        (P)           #
       #                                            #
       #         --  Sair            (ESC)          #
       #                                            #
       #                                            #
       ##############################################